<div class="container" style="margin-top:20px;" ng-controller="ServiceController">
		Filters : <br>
		<div class="row">
		
		<div class="col-md-4"> 
		<select class="form-control" ng-model="searchbybrand">
             		<option value="" disabled selected >Brand</option>
             		<option ng-repeat="p in productByCat" value="{{p.productBrand}}">{{p.productBrand}}</option>
        </select>
        
        </div>  
        <div class="col-md-4">
        		<select class="form-control" ng-model="searchbyprice">
        			<option value="" disabled selected>Order By Price</option>
             		<option value="+productPrice">Low to High</option>
            		<option value="-productPrice">High to Low</option>
             	  </select>
        </div>                  
		</div>
		<br>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12" ng-repeat="p in productByCat | filter:{productBrand:searchbybrand} | orderBy:searchbyprice ">
                    <div class="thumbnail zoom" style="height:100%">
                    
                        <a ng-href="#/vproductDescription" ng-mouseup="getSpecifications(p.productId)"><img src="./frontimages/{{p.productPic}}" alt="{{p.productName}}" ></a>
                        <br>
                        <div class="text-center">
                            <p>
                                <strong>Name: </strong>{{p.productName}}</p>
                            <p>
                                <strong>Price: </strong>{{p.productPrice}}</p>
                            <p>
                                <strong>Brand: </strong>{{p.productBrand}}</p>
                                <button class="btn btn-default" onclick="login_signup(3)" style="background-color:#ff8f09; color:white;">Add to Cart
                            </button>
                        </div>

                    </div>
                </div>
        </div>
    </div>