
<div class="container">
    <div class="row" > 
      <div id="faqbox" class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
        <h1 id="heading">Payments: Frequently Asked Questions</h1>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading" style="padding:5px;">
            <h4 class="panel-title">
                <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
                    How do I pay for a Gizmos purchase?
                    <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                  </button>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
                Gizmos offers you multiple payment methods. Whatever your online mode of payment, you can rest assured that Gizmos's trusted payment gateway partners use secure encryption technology to keep your transaction details confidential at all times.
                You may use Cash on Delivery and Credit/Debit cards to make your purchase.
                Gizmos also accepts payments made using Visa, MasterCard.
            </div>
        </div>
    </div>


        <div class="panel panel-default">
            <div class="panel-heading" style="padding:5px;">
                <h4 class="panel-title">
                    <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                        What is Cash on Delivery?
                        <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                      </button>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    If you are not comfortable making an online payment on Gizmos, you can opt for the Cash on Delivery (C-o-D) payment method instead. With C-o-D you can pay in cash at the time of actual delivery of the product at your doorstep, without requiring you to make any advance payment online.<br>
                    The maximum order value for a Cash on Delivery (C-o-D) payment is ₹50,000. It is strictly a cash-only payment method. Gift Cards or store credit cannot be used for C-o-D orders. Foreign currency cannot be used to make a C-o-D payment. Only Indian Rupees accepted.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="padding:5px;">
                <h4 class="panel-title">
                    <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
                        How do I pay using a credit/debit card?
                        <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                      </button>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    We accept payments made by credit/debit cards issued in India and 21 other countries.<br>
                    <h5>Credit Cards</h5>
                    To pay using your credit card at checkout, you will need your card number, expiry date, three-digit CVV number (found on the backside of your card). 
                    <br>
                    <h5>Debit Cards</h5>
                    We accept payments made using Visa, MasterCard and Maestro debit cards.<br>
                    To pay using your debit card at checkout, you will need your card number, expiry date (optional for Maestro cards), three-digit CVV number (optional for Maestro cards). You will then be redirected to your bank's secure page for entering your online password (issued by your bank) to complete the payment.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" style="padding:5px;">
                <h4 class="panel-title">
                    <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
                        Can I make a credit/debit card or Internet Banking payment on Gizmos through my mobile?
                        <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                      </button>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    Yes, you can make credit card payments through the Gizmos mobile site.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="padding:5px;">
                <h4 class="panel-title">
                    <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive">
                        How do I place a Cash on Delivery (C-o-D) order?
                        <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                      </button>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                    All items that have the "Cash on Delivery Available" icon are valid for order by Cash on Delivery.

                    Add the item(s) to your cart and proceed to checkout. When prompted to choose a payment option, select "Pay By Cash on Delivery".
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="padding:5px;">
                <h4 class="panel-title">
                    <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix">
                        Are there any hidden charges when I make a purchase on Gizmos?
                        <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                      </button>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
                <div class="panel-body">
                    NO, there are no hidden charges when you make a purchase on Gizmos. The prices listed for all the items are final and all-inclusive. The price you see on the product page is exactly what you pay.
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="padding:5px;">
                <h4 class="panel-title">
                    <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSeven">
                        Is it safe to use my credit/debit card on Gizmos?
                        <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                      </button>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
                <div class="panel-body">
                    Your online transaction on Gizmos is secure with the highest levels of transaction security currently available on the Internet. Gizmos uses 256-bit encryption technology to protect your card information while securely transmitting it to the respective banks for payment processing.
                </div>
            </div>
        </div>
  

</div></div>
</div></div>