 <!DOCTYPE html>
<html ng-app="store">

  <head>
    <meta charset="utf-8" />
    <title>Cart</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" data-require="bootstrap@3.3.5" data-semver="3.3.5" />
    <link href="./js/bootstrap.css" rel="stylesheet" data-require="bootstrap@3.3.5" data-semver="3.3.5" />
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.js" data-require="bootstrap@3.3.5" data-semver="3.3.5"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-sanitize.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./scripts/cart.js" type="text/javascript"></script>
  </head>

  <body ng-controller="StoreController">
 <div class="container">
        <div class="row">
      
                <div ng-show="!cart.length">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="thumbnail">
                                <img src="./image/emptycart.png">
                                <hr></hr>
                                <p style="text-align: center;font-size: 18px">Your Shopping Cart is Empty!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div ng-show="cart.length !== 0">

                    <div class="col-md-8">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color:#ff8f09;color: white;">
                                <p style="font-weight: bolder;margin:auto;font-size: large;">
                                    MY CART ({{cart.length}})
                                </p>
                            </li>
                            <li class="list-group-item" ng-repeat="c in cart">
                                <div class="col-md-4">
                                    </br>
                                    <img src="./image/shoes.jpeg">
                                    </br>
                                    </br>
                                    Quantity
                                    <button class="btn btn-default btn-xs" style="border-radius: 100%; background-color: #00416a" ng-click="removeItemCart(c)">
                                        <i class="fa fa-minus" style="color: white;"></i>
                                    </button>
                                    <span style="color:#00416a"> {{c.count}} </span>
                                    <button class="btn btn-default btn-xs" style="border-radius: 100%; background-color: #00416a" ng-click="addItemToCart(c)">
                                        <span class="fa fa-plus" style="color: white;"></span>
                                    </button>
                                </div>
                                <div class="col-md-8">
                                    <h4>{{c.name}}</h4>
                                    <h3>{{c.price | currency }}</h3>
                                    <p style="word-wrap: break-word">Description of the product is that it is a very good product that anyone can buy</p>
                                </div>
                                <button class="btn btn-default btn-sm" style="background-color: #ff8f09;color: white;margin-left: 21em;" ng-click="remove(c)">Remove</button>
                            </li>
                            <li class="list-group-item">
                                <a href="store.htm">
                                    <button class="btn btn-default btn-lg" style="margin-left: 20em; color: white; background-color:#00416a;">
                                        <i class="fa fa-shopping-basket"></i> Continue Shopping</button>
                                </a>
                                <a href="#">
                                    <button class="btn btn-default btn-lg" style="margin-left: 10px; color: white; background-color: #ff8f09; ">
                                        <i class="fa fa-shopping-bag"></i> Buy Now</button>
                                </a>
                            </li>
                        </ul>

                    </div>

                    <div class="col-md-4 col-md-offset-0.5">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color:#ff8f09;color: white">
                                <p style="font-weight: bolder;margin: auto">
                                    PRICE DETAILS
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p style="font-weight:bolder">
                                    Price:
                                </p>
                                <div ng-repeat="c in cart">
                                    <div style="float: left;">
                                        {{c.name}} ({{c.count}} units) :
                                    </div>
                                    <div style="text-align: right;">
                                        {{c.price*c.count | currency}}
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" style="background-color:#00416a;color: white">
                                <p style="font-weight: bolder;float: left;">
                                    Amount Payable :
                                </p>
                                <div style="text-align: right;font-size: large;font-weight: bolder">
                                    {{total | currency }}
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
    
        </div>
    </div>
    </body>
    </html>

    