<!DOCTYPE html>
<html lang="en" ng-app="shopModule">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./image/title.png" />
    <title>Gizmos Electronics</title>
    <script src="./libs/angular.min.js"></script>
    <script src="./libs/angular-route.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.myCarousel').carousel({
                interval: 3000
            })
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link href="css/payments.css" rel="stylesheet">
    <script src="./scripts/index.js"></script>
    <link href="./css/stylelogin1.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <script src="./scripts/loginandsignup.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-sanitize.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="./scripts/controller.js"></script>
     <script src="./scripts/loginandsignup.js"></script>
    <script src="scripts/dirPagination.js"></script>
    <script>
        $(window).resize(function () {
            if ($(window).width() <= 768) $('.navbtn').removeClass("nav-justified");
            else $('.navbtn').addClass("nav-justified");
        });
    </script>
</head>

<body ng-controller="shopCtrl" id="back">
    <div class="container-fluid" ng-controller="ServiceController">
        <div class="row">
            <nav class="navbar navbar-default" style="background-color: #00416a;margin-bottom:0px">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#/homeUser">
                            <img src="./image/Gizmos.png" class="navbar-brand" style="width:auto;height:60px;" />
                        </a>
                        <form class="navbar-form navbar-left"  style="margin-top:13px">
                            <div class="input-group" ng-controller="ProductNameController" id="some">
                                <input type="text" id="search_box" ng-model="prodname" required class="form-control" placeholder="Search"  name="search" size="40%">
                                <div class="input-group-btn">
                                   <a  ng-href="#/searchResult" ng-click="productByName()">
                                    <button class="btn btn-default">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>    
								 </a>                          
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right" style="margin-top:4px">
                            <li>
                                <a href="" style="color: white">Welcome</a>
                            </li>
                            <li>
                                <a href="#/cart" style="color: white">
                                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                    Cart
                                    <span class="badge" style="background-color: #ff8f09">{{cartt.length}}</span>
                                </a>
                            </li>
                            <li>
                            	<a href="http://localhost:8081/Gizmos/vindex.htm#/homeVisitor" style="color: white">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <ul class="nav navbtn nav-pills nav-justified" >
                <li class="col-md-2 col-sm-4">
                    <a ng-href="#/catMobile" ng-mouseup="productByCategory('Mobile')">Mobiles</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/catLaptop" ng-mouseup="productByCategory('Laptop')">Laptops</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/catRefri" ng-mouseup="productByCategory('Refrigerator')">Refrigerators</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/catAc" ng-mouseup="productByCategory('Air Conditioner')">Air Conditioners</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/catTelevision" ng-mouseup="productByCategory('Television')">Televison</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/catCamera" ng-mouseup="productByCategory('Camera')">Camera</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="container-fluid">
        <div ng-view autoscroll="true">
        </div>
    </div>
    <footer>
        <div class="foot" style="background-color: #ff8f09;margin-top: 10px;width: 100%">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-4 col-sm-4" style="margin-top: 20px">
                        <h5 style="color: white;font-size: 17px;font: bold;">HELP</h5>
                        <br>
                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a href="#/orders" style="color: white">Orders</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#/terms" style="color: white">Terms and Conditions</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#/payments" style="color: white">Payments</a>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-xs-4 col-sm-4" style="margin-top: 20px">
                        <h5 style="color: white;font-size: 17px;font: bold;">GIZMOS</h5>
                        <br>
                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a href="#/contactUs" style="color: white">Contact Us</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#/aboutus" style="color: white">About Us</a>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-xs-4 col-sm-4" style="margin-top: 20px">
                        <h5 style="color: white;font-size: 17px;font: bold;">FOLLOW US
                        </h5>
                        <br>
                        <ul class="list-unstyled">

                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/gizmos29063534">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/gizmos2k18">
                                <span class="fa fa-facebook"></span>
                            </a>

                            <a class="btn btn-social-icon btn-instagram" href="http://www.instagram.com/gizmos2k18">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </ul>
                    </div>
                </div>
                <hr></hr>
                <p style="color: white;text-align: center; text-underline-position: auto">
                    <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                    Copyright of Gizmos Electronics Pvt. Ltd.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>