<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./image/title.png" />
    <title>Gizmos Electronics</title>
    <script src="./libs/angular.min.js"></script>
    <script src="./libs/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #00416a; margin-bottom: 0">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.htm">
                            <img src="./image/logo.png" class="navbar-brand" width="130" height="30" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse">
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search Products" size="50">
                            </div>

                            <button type="submit" class="btn btn-default">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </form>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" style="color: white">Login & Signup</a>
                            </li>
                            <li>
                                <a href="#" style="color: white">
                                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                    Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <ul class="nav nav-pills nav-justified" style="margin-top: 51px;">
                <li>
                    <a href="#">Mobiles</a>
                </li>
                <li>
                    <a href="#">Laptops</a>
                </li>
                <li>
                    <a href="#">Kitchen Appliances</a>
                </li>
                <li>
                    <a href="#">Air Conditioners</a>
                </li>
                <li>
                    <a href="#">Televison</a>
                </li>
                <li>
                    <a href="#">Camera</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-1 col-xs-4 box">
                <img class="thumbnail" src="image/logo.png">
                            <h4>Name: Samsung S8</h4>
                            <h5><b>Cost</b>:40000</h5>
                            <div class="row cart" >
                                    <a href="buy.html"><button class="btn btn-primary ">Add to Cart</button></a>
                            </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-xs-4  box">
                <img class="thumbnail" src="image/logo.png">
                            <h4>Name: Samsung S8</h4>
                            <h5><b>Cost</b>:40000</h5>
                            <div class="row cart" >
                                    <a href="buy.html"><button class="btn btn-primary ">Add to Cart</button></a>
                            </div>
            </div>
            
            <div class="col-md-2 col-md-offset-1 col-xs-4 box">
                <img class="thumbnail" src="image/logo1.png">
                            <h4>Name: Samsung S9</h4>
                            <h5><b>Cost</b>:54000</h5>
                            <div class="row cart" >
                                    <a href="buy.html"><button class="btn btn-primary ">Add to Cart</button></a>
                            </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-xs-4 box">
                <img class="thumbnail" src="image/logo.png">
                            <h4>Name: Nokia 6</h4>
                            <h5><b>Cost</b>:20000</h5>
                            <div class="row cart" >
                                    <a href="buy.html"><button class="btn btn-primary ">Add to Cart</button></a>
                            </div>
            </div>
            
        </div>
    </div>
    


    <div class="footer" style="background-color: #ff8f09;margin-top: 10px;width: 100%">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="margin-top: 20px">
                    <h5 style="color: white;font-size: 17px;font: bold;">HELP</h5>
                    <br>
                    <ul class="list-unstyled">
                        <li>
                            <p>
                                <a href="#" style="color: white">Orders</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#" style="color: white">Return Policy</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#" style="color: white">Payments</a>
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4" style="margin-top: 20px">
                    <h5 style="color: white;font-size: 17px;font: bold;">GIZMOS</h5>
                    <br>
                    <ul class="list-unstyled">
                        <li>
                            <p>
                                <a href="#" style="color: white">Contact Us</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#" style="color: white">About Us</a>
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4" style="margin-top: 20px">
                    <h5 style="color: white;font-size: 17px;font: bold;">FOLLOW US
                    </h5>
                    <br>
                    <ul class="list-unstyled">

                        <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-twitter"></span>
                        </a>

                        <a class="btn btn-social-icon btn-facebook" href="https://facebook.com/gizmos2k18">
                            <span class="fa fa-facebook"></span>
                        </a>

                        <a class="btn btn-social-icon btn-instagram" href="https://instagram.com/gizmos2k18">
                            <span class="fa fa-instagram"></span>
                        </a>
                    </ul>
                </div>

                <hr></hr>
                <p style="color: white;text-align: center; text-underline-position: auto">
                    <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                    Copyright of Gizmos Electronics Pvt. Ltd.</p>
            </div>
        </div>
    </div>
</body>

</html>