<!DOCTYPE html>
<html ng-app="store">

  <head>
    <meta charset="utf-8" />
    <title>Cart</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" data-require="bootstrap@3.3.5" data-semver="3.3.5" />
    <link href="./js/bootstrap.css" rel="stylesheet" data-require="bootstrap@3.3.5" data-semver="3.3.5" />
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.js" data-require="bootstrap@3.3.5" data-semver="3.3.5"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-sanitize.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./scripts/cart.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="container">
      <div ng-controller="StoreController">
        <h1>STORE</h1>
        <a href="cart.htm">
                <button class="btn btn-primary">Cart</button>
            </a>
        <ul class="list-group text-center">
          <li class="col-xs-6 col-md-3 col-sm-3 col-lg-3 list-group-item" ng-repeat="product in products">
            <figure>
              <img width="100" height="100" src="" />
              <figcaption>
                  {{product.name}}  
						                      <h3>{{product.price | currency}}</h3>
              </figcaption>
            </figure>
            <input class="btn btn-success" type="button" ng-click="addItemToCart(product)" value="BUY" />
          </li>
        </ul>
    </div>
    </div>
  </body>

</html>
