<!DOCTYPE html>
<html lang="en" ng-app="shopModule">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./image/title.png" />
    <title>Gizmos Electronics</title>
    <script src="./libs/angular.min.js"></script>
    <script src="./libs/angular-route.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.myCarousel').carousel({
                interval: 3000
            })
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link href="css/payments.css" rel="stylesheet">
    <script src="./scripts/index.js"></script>
    <link href="./css/stylelogin1.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <script src="./scripts/loginandsignup.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-sanitize.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="./scripts/controller.js"></script>
    <script src="scripts/dirPagination.js"></script>
    <script>
        $(window).resize(function () {
            if ($(window).width() <= 768) $('.navbtn').removeClass("nav-justified");
            else $('.navbtn').addClass("nav-justified");
        });
    </script>
</head>

<body ng-controller="shopCtrl" id="back">
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default" style="background-color: #00416a;margin-bottom:0px">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#/homeVisitor">
                            <img src="./image/Gizmos.png" class="navbar-brand" style="width:auto;height:60px;" />
                        </a>
                        <form class="navbar-form navbar-left"  style="margin-top:13px">
                            <div class="input-group" ng-controller="ProductNameController" id="some">
                                <input type="text" id="search_box" ng-model="prodname" required class="form-control" placeholder="Search"  name="search" size="40%">
                                <div class="input-group-btn">
                                   <a  ng-href="#/searchResult" ng-click="productByName()">
                                    <button class="btn btn-default">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>    
								 </a>                          
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right" style="margin-top:4px">
                            <li>
                                <a href="" onclick="login_signup(1)" style="color: white">Login & Signup</a>
                            </li>
                            <li>
                                <a href="#/cartempty" style="color: white">
                                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                    Cart
                                    <!-- <span class="badge" style="background-color: #ff8f09">0</span> -->
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <ul class="nav navbtn nav-pills nav-justified" ng-controller="ServiceController">
                <li class="col-md-2 col-sm-4">
                    <a ng-href="#/vcatMobile" ng-mouseup="productByCategory('Mobile')">Mobiles</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/vcatLaptop" ng-mouseup="productByCategory('Laptop')">Laptops</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/vcatRefri" ng-mouseup="productByCategory('Refrigerator')">Refrigerators</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/vcatAc" ng-mouseup="productByCategory('Air Conditioner')">Air Conditioners</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/vcatTelevision" ng-mouseup="productByCategory('Television')">Televison</a>
                </li>
                <li class="col-md-2 col-sm-4">
                    <a href="#/vcatCamera" ng-mouseup="productByCategory('Camera')">Camera</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="container-fluid">
        <div ng-view autoscroll="true">
        </div>
    </div>
    <footer>
        <div class="foot" style="background-color: #ff8f09;margin-top: 10px;width: 100%">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-4 col-sm-4" style="margin-top: 20px">
                        <h5 style="color: white;font-size: 17px;font: bold;">HELP</h5>
                        <br>
                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a href="#/orders" style="color: white">Orders</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#/terms" style="color: white">Terms and Conditions</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#/payments" style="color: white">Payments</a>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-xs-4 col-sm-4" style="margin-top: 20px">
                        <h5 style="color: white;font-size: 17px;font: bold;">GIZMOS</h5>
                        <br>
                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a href="#/contactUs" style="color: white">Contact Us</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#/aboutus" style="color: white">About Us</a>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-xs-4 col-sm-4" style="margin-top: 20px">
                        <h5 style="color: white;font-size: 17px;font: bold;">FOLLOW US
                        </h5>
                        <br>
                        <ul class="list-unstyled">

                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/gizmos29063534">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/gizmos2k18">
                                <span class="fa fa-facebook"></span>
                            </a>

                            <a class="btn btn-social-icon btn-instagram" href="http://www.instagram.com/gizmos2k18">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </ul>
                    </div>
                </div>
                <hr></hr>
                <p style="color: white;text-align: center; text-underline-position: auto">
                    <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                    Copyright of Gizmos Electronics Pvt. Ltd.</p>
            </div>
        </div>
    </footer>
    

    <!--######################################MODALS#######################################################-->
    <div id="login" class="modal">

        <form class="modal-content animate" id="one-edge-shadow" >
            <span onclick="login_close()" class="close1 animate">&times;</span>
            <h2 align="center">Get Access To Your Account</h2>
            <div class="containerlogin">
                <div class="modal-body">
                    <label for="email">
                        <b>Email</b>
                    </label>
                    <input type="email" autocomplete="off" ng-model="loginform.userEmail" placeholder="Enter Email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                        title="Please enter valid email">

                    <label for="psw">
                        <b>Password</b>
                    </label>
                    <input type="password" autocomplete="off" ng-model="loginform.userPassword" placeholder="Enter Password" name="psw" required >
                    
                    

                    <button class="button1" ng-click="authenticateUser()" >Login</button>
                    <input type="button" class="button1" onClick="login_signup(2)" value="New to Gizmos? SignUp" />
                </div>
            </div>
        </form>
    </div>

    <div id="signup" class="modal">


        <form class="modal-content content animate" id="one-edge-shadow">
            <span onclick="signup_close()" class="close1 animate">&times;</span>
            <h2 align="center">Welcome To Gizmos!</h2>
            <div class="containerlogin">

                <div class="modal-body">


                    <table>
                        <tr>
                            <td>
                                <b> FirstName &nbsp;</b>
                            </td>
                            <td>
                                <input class="text" type="text" ng-model="forms.userFirstName" autocomplete="off" placeholder="Enter FirstName" name="fname" required> </td>
                            <td>
                                <b>&emsp; LastName &nbsp;</b>
                            </td>
                            <td>
                                <input class="text" type="text" ng-model="forms.userLastName" autocomplete="off" placeholder="Enter LastName" name="lname" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Address</b> &nbsp;</td>
                            <td>
                                <input class="text" type="text" ng-model="forms.userAddress" autocomplete="off" placeholder="Enter Address" name="address" required>
                            </td>
                            <td>
                                <b>&emsp; City</b> &nbsp;</td>
                            <td>
                                <input class="text" type="text" ng-model="forms.userCity" autocomplete="off" placeholder="Enter City" name="city" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>State &nbsp;</b>
                            </td>
                            <td>
                                <input class="text" type="text" ng-model="forms.userState" autocomplete="off" placeholder="Enter State" name="state" required>
                            </td>
                            <td>
                                <b>&emsp; Pincode &nbsp;</b>
                            </td>
                            <td>
                                <input class="text" type="text" ng-model="forms.userZipNo" autocomplete="off" placeholder="Enter Pincode" name="pincode" required pattern="[0-9]{6}"
                                    maxlength="6" title="Please enter valid Pincode">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>MobileNumber &nbsp;</b>
                            </td>
                            <td>
                                <input class="text" type="text" ng-model="forms.userMobileNo" autocomplete="off" placeholder="Enter MobileNumber" name="mobileno" required pattern="[6789][0-9]{9}"
                                    title="Please enter valid Mobile Number" maxlength="10">
                            </td>
                            <td>
                                <b>&emsp; Email&nbsp;</b>
                            </td>
                            <td>
                                <input type="email" ng-model="forms.userEmail" autocomplete="off" placeholder="name@example.com" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                                    title="name@example.com">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Password</b> &nbsp;</td>
                            <td>
                                <input name="pass1" ng-model="forms.userPassword" required placeholder="Enter Password" id="pass1" type="password" pattern="[a-zA-Z0-9]{8,}"
                                    title="Must contain at least 8 or more characters"
                                    required>
                            </td>
                            <td>&emsp;
                                <b>Confirm Password</b>&nbsp;</td>
                            <td>
                                <input name="pass2" required id="pass2" placeholder="Confirm Password" onkeyup="checkPass(); return false;" type="password" 
                                    title="Must contain at least 8 or more characters. No Special Characters"
                                    required>
                        </tr>
                    </table>

                    <span class="confirmMessage" id="confirmMessage"></span>
                    <p>Must contain at least 8 alphabets and number combination. NO Special Characters</p>


                    <button class="button1"  ng-click="addUser() " >Sign Up</button>

	

                </div>
            </div>
        </form>
    </div>
    <!-- <ng-include src="'http://localhost:8081/Gizmos/product/viewProductByName/AC1'"></ng-include> -->
</body>
</html>