             <div class="container-fluid" >
                <div class="row" >
                    <div class="col-md-12 text-center" style="background-color:#00416a;padding:20px;color:#FFF;border-radius:5px;">
                        <img src="image/logo1.png" style="width:300px;height:auto;"><br>
                    </div>
                </div>
                <div class="row" style="padding-top:50px" >
                    <div class="col-md-12">
                        <div class="col-md-8 col-xs-8" style="font-size:18px;padding-top:20px">
                                <h2>Welcome to <strong style="color:#00416a">Gizmos!</strong> </h2>
                            We aim to offer our customers a variety of the latest Electronics Gadgets. 
                            We’ve come a long way, so we know exactly which direction to take when supplying you with high quality yet budget friendly products. 
                            We offer all of this while providing excellent customer service and friendly support.
                        </div>
                        <div class="col-md-4 col-xs-4 text-center">
                        <img src="image/aboutus1.png" style="width:auto;height:150px">
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top:80px">
                    <div class="col-md-12">
                        <div class="col-md-4 col-xs-4 text-center">
                            <img src="image/aboutus2.png" style="width:auto;height:150px">
                            </div>
                        <div class="col-md-8 col-xs-8" style="font-size:18px;padding-top:20px">
                                <h2>Providing <strong style="color:#ff8f09">the best products of all time.</strong> </h2>
                            <div>
                                Live it trendy, get all the latest gadgets you want. Flaunt before anyone else does.
                                Get yourself some good deals, not just discounts, but Shopping Points and Vouchers as well.
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
                <br>
                <br>
                