<div class="container" >
    <div class="row" ng-controller="ProductNameController">
        <h3>Search Results</h3><br>
		<div ng-show="!productByName1.length">
			   <div>
			   		No Result Found!<br>
			   		Please Provide a valid name.
			   </div> 
		</div>    
		<div ng-show="productByName1.length !== 0">
			<div ng-repeat="m in productByName1">
            <div class="col-md-4 col-xs-4">
                <div class="thumbnail" style= "height:100%">
                    <img src="./frontimages/{{m.productPic}}" alt="productname">
                    <br>
                    <p><strong>Name: </strong>{{m.productName}}</p>
                    <p><strong>Price: </strong>{{m.productPrice}}</p>
                    <p><strong>Brand: </strong>{{m.productBrand}}</p>
                </div>
			</div>
            </div>
       	</div>
    </div>    
</div>