
    <div class="container" style="margin-top:50px;">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div class="container-fluid">
                        <div class="row">
                            <h1>Terms & Conditions</h1><hr>
                            <p>
                                Those items for shipment to countries outside of the U.S. may be subject to taxes, customs duties and fees levied by the
                                destination country ("Import Fees"). The recipient of the shipment is the importer of record
                                in the destination country and is responsible for all Import Fees. With respect to each item
                                for which Import Fees have been calculated, you authorize Amazon Export or Merchant (as applicable)
                                to designate a carrier ("Designated Carrier") to act as your agent with the relevant customs
                                and tax authorities in the destination country, to clear your merchandise, process and remit
                                your actual Import Fees for such item. "Import Fees Deposit" represents an estimate of the
                                Import Fees that will be levied on the items in your order for shipment to countries outside
                                of the U.S. By placing your order, you agree to allow Amazon Export and/or Merchant (as applicable)
                                to collect the Import Fees Deposit for the applicable items in your order.</p>
                            <p>
                                This deposit will be used, on your behalf, to reimburse the Designated Carriers for the import fees that they have paid on
                                your behalf to the appropriate authorities of the destination country.</p>
                            <p>
                                You further agree that the Designated Carriers may disclose to Amazon Export or Merchant (as applicable) the amount of actual
                                Import Fees levied on the item you have purchased from Amazon Export and/or Merchant ("Actual
                                Import Fees"). In the event that the Import Fees Deposit exceeds the Actual Import Fees,
                                Amazon Export or Merchant (as applicable) will refund the difference to you. In the case
                                of gifts or other purchases made on behalf of another recipient, you also agree to grant
                                the foregoing authorizations on behalf of the recipient designated in your order.</p>
                            <p> To obtain details regarding the Actual Import Fees, or to obtain documentation or receipts in
                                connection with customs clearance, you may contact the Designated Carrier specified in your
                                shipment confirmation. These terms and conditions are in addition to the standard Conditions
                                of Use of the Amazon website. Pursuant to those terms, title and risk of loss for the items
                                transfer to the recipient upon delivery to the common carrier in the United States. Please
                                note that Merchants participating in the International Direct program may have policies that
                                differ from Amazon Export's terms and conditions. For items you have purchased from a Merchant,
                                please see the applicable Merchant's policies for any other terms and conditions that may
                                apply to your purchase of such items.
                            </p>
                        </div>
                        <div class="row">
                            <h4>Limitations</h4><hr>
                            <p>
                                For products shipped internationally, please note that any manufacturer warranty may not be valid; manufacturer service options
                                may not be available; product manuals, instructions and safety warnings may not be in destination
                                country languages; the products (and accompanying materials) may not be designed in accordance
                                with destination country standards, specifications, and labeling requirements; and the products
                                may not conform to destination country voltage and other electrical standards (requiring
                                use of an adapter or converter if appropriate). You are responsible for assuring that the
                                product can be lawfully imported to the destination country. When ordering from Amazon.com,
                                the recipient is the importer of record and must comply with all laws and regulations of
                                the destination country.
                                <br>
                            </p>
                        </div>
                        <div class="row">
                            <h4>Privacy</h4><hr>
                            <p>
                                Your privacy is important to us, and we know that you care about how information about your order is used and shared. We
                                would like our international customers and customers shipping products internationally to
                                be aware that cross-border shipments are subject to opening and inspection by customs and/or
                                postal authorities. Also, we may provide certain order, shipment, and product information,
                                such as titles, to our international carriers, and such information may be communicated by
                                the carriers to customs and/or postal authorities in order to facilitate customs clearance
                                and comply with local laws. If the order is a gift, the package is marked "Gift," but the
                                cost of the item is still stated on the customs form. Customs authorities require the value
                                of the gift item to be stated directly on the package.
                                <br>
                            </p>
                        </div>
                    </div>
                   

                </div>
            </div>
        </div>

    </div>
    