<div class="container" style="margin-top: 15px;" ng-controller="ServiceController">
	<div class="row">
	<a href="#/add"><button class="btn btn-primary" style="background-color:#00416a; color:#fff;">Add New Product</button></a><br>
	
		<div class="panel panel-default" style="margin-top:3%">
			<h3 class="panel-heading" >Product Information</h3>
			<div class="panel-body">
				<table class="table table-bordered">
					<thead>
						<th>Product Id:</th>
						<th>Name:</th>
						<th>Price:</th>
						<th>Description:</th>
						<th>Quantity:</th>
						<th>Brand:</th>
						<th>Category:</th>
						<th>Image:</th>
						<th></th>
					</thead>
					<tbody>
						<tr ng-repeat="item in products| orderBy:'productId'">
							<td>{{item.productId}}</td>
							<td>{{item.productName}}</td>
							<td>{{item.productPrice}}</td>
							<td>{{item.productDescription}}</td>
							<td>{{item.quantity}}</td>
							<td>{{item.productBrand}}</td>
							<td>{{item.categoryId}}</td>
							<td><div class="thumbnail" style="height:50%; width:50%;"><img src="./frontimages/{{item.productPic}}"></div></td>


								<td><button class="btn btn-danger"
									ng-click="remove(item.productId)">Delete</button></td>

						</tr>
					</tbody>
				</table>
				
			
			</div>
		</div>
	</div>
</div>