*{
  font-family: 'Exo', sans-serif;
}
.nav-pills>li>a {
    background-color: white;
    color: #00416a;
  }
.nav-pills>li>a:hover {
    background-color: #ff8f09;
    color: white;
  }
  .box{
    height:250px;
    border:1px solid silver ;  
    padding:15px;
    border-radius: 15px;
  }
  
  .box> .cart> a >button{
    font-weight:700;
    
  }
  .cart{
    position:absolute;
    bottom:10px;
  }
  .box > .thumbnail{
    width:100px;
    height:auto;
    margin:auto;
  }

.sel{
  width:90%;
}
.thumbnail{
  height:150px;
  width:auto;
}
.titl { /* used for Contact Us Page Title */
  border:1px solid #00416a;
  color: #00416a;
  border-radius: 0px;
  padding:10px 0;
  }

.catname{
  background-color: #f4f4f4;
}
.zoom{
  border:4px solid #f7f8f9;
}
.zoom:hover{
  box-shadow:0px 0px 10px #ff8f09;

}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover{
	color:#FFF;
	background-color:#00416a;
}

.pay{
	background-color:#00416a;
	color:#FFF;
	border-color:#00416a;
}

.pay:hover{
	background-color:#00416a;
	color:#FFF;
	border-color:#00416a;
}