  
    <div class="container" style="margin-top: 15px;" ng-controller="ServiceController">
            <div class="row">
            <div  class="col-md-12" >
                <div class="input-group col-md-4 col-xs-6 " style="margin-left:15px;">
                			<input type='text' class="form-control" id='datepicker' style='width: 300px;float:right' placeholder="Search by Date of Purchase">
                            <div class="input-group-btn" >
                            <button type="submit" class="btn btn-default" ng-click="searchOrderByDate()" >
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                            </div>
                 </div>
                 
                 <div class="col-md-12">                      
                <div class="panel panel-default">
        	<h3 class="panel-heading">Customer Information</h3>
                    <div class="panel-body" style="overflow-x : scroll">
                        <table class="table table-bordered table-responsive" >
                        
                            <thead>
                                <th>Order ID</th>
                                <th>Buyer ID</th>
                                <th>Buyer Address</th>
                                <th>Buyer City</th>
                                <th>Buyer Zip no.</th>
                                <th>Buyer State</th>
                                <th>Mode of payment</th>
                                <th>Date of purchase</th>
                                <th>Product Id</th>
                                <th>Delivery Date</th>
                                <th>Total bill amount</th>
                                
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in orders">
                                    <td>{{item.orderId}}</td>
                                    <td>{{item.buyerId}}</td>
                                    <td>{{item.buyerAddress}}</td>
                                    <td>{{item.buyerCity}}</td>
                                    <td>{{item.buyerZipNo}}</td>
                                    <td>{{item.buyerState}}</td>
                                    <td>{{item.modeOfPayment}}</td>
                                    <td>{{item.dateOfPurchase}}</td>
                                    <td>{{item.productId}}</td>
                                    <td>{{item.deliveryDate}}</td>
                                    <td>{{item.totalBillAmount}}</td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                </div>
              
                </div>
                </div>
            </div>
        </div>



       
        
        